# Laba1

Lab1/: Lab 1.sln  Program.cs  отчет1.doc
Lab2/: Lab 2.csproj  Lab 2.sln  Program.cs  Отчет2.doc
Lab2/Figures/: Circle.cs  Figure.cs  IPrint.cs  Rectangle.cs  Square.cs
Lab3/: Lab 3.csproj  Lab 3.sln  Program.cs  Отчет 3.doc
Lab3/Figures/: Circle.cs  EmptyFigure.cs  Figure.cs  FigureMatrixCheckEmpty.cs  IPrint.cs  Rectangle.cs  Square.cs
Lab3/SparseMatrix/: IMatrixCheckEmpty.cs  Matrix.cs
Lab3/Stack/: SimpleStack.cs  SimpleStackElement.cs
Lab4/: Info.plist  Lab 4.Desktop.csproj  Lab 4.csproj  Lab 4.sln  MainForm.cs  Program.cs  Отчет4.doc
Lab5/: Info.plist  Lab 5.Desktop.csproj  Lab 5.csproj  Lab 5.sln  MainForm.cs  Program.cs  Отчет5.doc
Lab6/: A.cs  Lab 6.csproj  Lab 6.sln  MyAttribute.cs  Program.cs  Отчет 6.doc
Lab7/: Department.cs  DepartmentEmployees.cs  Employee.cs  Lab 7.csproj  Lab 7.sln  Program.cs  Отчет 7.doc
